<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>house</groupId>
    <artifactId>house-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>house-biz</groupId>
  <artifactId>house-biz</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>house-biz</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>house</groupId>
  		<artifactId>house-common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
