#tomcat設置
server.port=8088
server.servlet.session.timeout=3600
#server.servlet.context-path=/springboot
server.tomcat.uri-encoding=UTF-8


#热部署
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java

#jsp支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false

#静态文件目录
#spring.mvc.static-path-pattern=/static/**
