server.port=8083
spring.application.name=user

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#datasource config
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

#定义日志级别为info，默认为trace
logbook.write.level=info
logbook.format.style=http