#mysql
db.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&serverTimezone=UTC
db.username=root
db.password=root
db.maxActive=100
db.testWhileIdle=true
#filters是druid定义的一些过滤器,其中mergeStat是带合并的sql状态过滤
db.filters=mergeStat
#connectionProperties配置中的2000代表如果sql执行超过2秒,就输出日志
db.connectionProperties=druid.stat.slowSqlMillis=2000

#oracle
#db.url=jdbc:oracle:thin:@//192.168.72.101:1521/xe
#db.username=system
#db.password=oracle
#db.validationQuery=select 1 from dual
#db.maxActive=100