#关闭缓存，及时刷新
#spring.freemarker.cache = false;
spring.thymeleaf.cache=true
#热部署
spring.devtools.restart.enabled=true
#设置重启目录
spring.devtools.restart.additional-paths=src/main/java
#重启时排除哪个目录
#spring.devtools.restart.additional-exclude= static/**,public/**,WEB-INF/**;

#Tomcat的配置
server.port=8088
server.servlet.session.timeout=3600
server.servlet.context-path=/springboot
#server.error.path=/error
#配置项目启动IP，如果不是此IP则无法启动
#server.address=192.168.0.3;
#URI的编码格式
server.tomcat.uri-encoding=UTF-8
#Tomcat的最大线程数，默认200
#server.tomcat.max-threads=150
#配置Tomcat的日志，默认为temp目录
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 配置打开tomcat的日志
#server.tomcat.access-log-enabled=true
# 设置日志格式方法
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称
#logging.file=myapp.log

#freemarker配置
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，生产不要用
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf模板引擎配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

#静态文件目录 ，为了模板引擎引入js,css
spring.mvc.static-path-pattern=/static/**

#引入资源文件
spring.messages.basename=i18/messages,i18/check
spring.messages.cache-duration=600
spring.messages.encoding=UTF-8

# mybatis配置
mybatis.type-aliases-package=com.lw.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mybatis配置
#mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# Redis的数据库索引 默认为0 
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.1.191
# Redis 连接端口
spring.redis.port=6379
# Redis 连接密码
spring.redis.password=
# 连接池最大连接数，负数表示没有
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间，负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间  毫秒
spring.redis.timeout=0


